user nobody nogroup;
daemon off;
worker_processes  2;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include                     mime.types;
    default_type                application/octet-stream;

    # Size limits
    client_body_buffer_size     8k;
    client_header_buffer_size   1k;
    client_max_body_size        1k;
    large_client_header_buffers 1 1k;

    # Timeouts
    client_body_timeout         5;
    client_header_timeout       5;
    keepalive_timeout           5 5;
    send_timeout                5;

    # General options
    ignore_invalid_headers      on;
    limit_conn_zone             $binary_remote_addr zone=limit:10m;
    recursive_error_pages       on;
    sendfile                    on;
    server_name_in_redirect     off;
    server_tokens               off;

    # TCP options
    tcp_nodelay                 on;
    tcp_nopush                  on;

    # Compression
    gzip                        on;
    gzip_static                 on;
    gzip_buffers                16 8k;
    gzip_comp_level             9;
    gzip_http_version           1.0;
    gzip_min_length             0;
    gzip_types                  text/plain text/html text/css application/javascript image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary                   on;

    # Log Format
    log_format                  main  '$remote_addr $host $server_name $remote_user [$time_local] "$request" '
                                      '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';

    # Custom Headers
    more_set_headers 'Server: Y0l0 Hardc0re S3rV3r';

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://connect.facebook.net https://*.disqus.com https://*.disquscdn.com https://cdnjs.cloudflare.com https://*.google-analytics.com https://gist.github.com; img-src 'self' https://*.google-analytics.com https://s-static.ak.facebook.com https://www.gravatar.com https://referrer.disqus.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://netdna.bootstrapcdn.com https://cdnjs.cloudflare.com https://assets-cdn.github.com https://*.disquscdn.com; font-src 'self' https://themes.googleusercontent.com https://fonts.gstatic.com https://netdna.bootstrapcdn.com; frame-src https://www.facebook.com https://s-static.ak.facebook.com https://disqus.com; object-src 'none'";

    # Virtualhosts
    include /etc/nginx/virtualhosts.d/*.conf;

    # Deny access to any host other than domain
    server {
        server_name _;
        return 444;
    }
}
