#Google Pagespeed

pagespeed on;
pagespeed FileCachePath /var/cache/google-pagespeed;
pagespeed LowercaseHtmlNames on;
pagespeed XHeaderValue "Powered by Google Pagespeed";
pagespeed MaxSegmentLength 250;
pagespeed CombineAcrossPaths off;

# Use this if you want to cache pagespeed results
#pagespeed MemcachedThreads 1;
#pagespeed MemcachedServers "example_memcached_1:11211";

pagespeed RewriteLevel CoreFilters;
pagespeed EnableFilters combine_heads,move_css_above_scripts,move_css_to_head,extend_cache,rewrite_images;
pagespeed EnableFilters inline_preview_images;
pagespeed EnableFilters rewrite_javascript,canonicalize_javascript_libraries,resize_mobile_images,remove_comments,collapse_whitespace,lazyload_images;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters local_storage_cache;

#  Ensure requests for pagespeed optimized resources go to the pagespeed
#  handler and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_global_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }
location /pagespeed_console { allow 127.0.0.1; deny all; }
