# Server blog.zenithar.org
server {

  access_log    /www/blog.zenithar.org/logs/access.log combined;
  error_log     /www/blog.zenithar.org/logs/error.log info;

  limit_conn    limit 5;

  listen        443 ssl http2 deferred;
  #listen       80;
  root          /www/blog.zenithar.org/htdocs;
  server_name   blog.zenithar.org;

  # SSL
  ssl_certificate /etc/nginx/ssl/zenithar.org_chain.pem;
  ssl_certificate_key /etc/nginx/ssl/zenithar.org.key;
  ssl_dhparam /etc/nginx/ssl/dh.pem;

  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_session_cache shared:SSL:10m;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  ssl_session_tickets off; # Requires nginx >= 1.5.9
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  # Deny illegal Host headers
  if ($host !~* ^(blog.zenithar.org)$ ) {
    return 444;
  }

  if ($http_user_agent !~ (FeedValidator|FeedPress)){
    rewrite ^/feed$ http://feedpress.me/ZenitharzBlog redirect;
  }

  include /etc/nginx/pagespeed.conf;
  pagespeed LoadFromFile "https://blog.zenithar.org" "/www/blog.zenithar.org/htdocs/";

  ## Only allow these file types to document root
  location / {
    rewrite "^/post/2013/10/19/persistence-mongodb-indexation-elasticsearch/$" /post/2013/10/19/persistance-mongodb-indexation-elasticsearch/ permanent;
    rewrite "^/([0-9]{4})/([0-9]{2})/([0-9]{2})/(.*)/$" /articles/$1-$2-$3-$4.html permanent;
    rewrite "^/articles/([0-9]{4})-([0-9]{2})-([0-9]{2})-(.*)\.html$" /post/$1/$2/$3/$4/ permanent;
  }

  # Set expiration policy
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  ## All other errors get the generic error page
  error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417
             500 501 502 503 504 505 /error_page.html;
  location  /error_page.html {
    internal;
  }
}

server {
  listen 80;
  server_name blog.zenithar.org;
  #add_header Alternate-Protocol  443:npn-spdy/2;

  if ($http_user_agent !~ (FeedValidator|FeedPress)){
    rewrite ^/feed$ http://feedpress.me/ZenitharzBlog redirect;
  }
  rewrite ^ https://$host$request_uri permanent;
}
